upstream authRequest {
    server users:8001;
}

upstream shortenerRequest {
    server shortener:8000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        # Where to check auth is valid (cookie); points to route below
        auth_request /auth;
        proxy_pass http://shortenerRequest;
  }

    location /users {
        # Proxy through to auth backend
        proxy_pass http://authRequest;
    }

    location /auth {
        # Proxy through to auth backend
        proxy_pass http://authRequest;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}