upstream authRequest {
    server users:8001;
}

upstream shortenerRequest {
    server shortener:8000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://shortenerRequest;
  }

    location /users {
        # Proxy through to auth backend
        proxy_pass http://authRequest;
    }
}